{
  "name": "node-rpsls",
  "version": "1.0.0",
  "description": "The purpose of this assignment is to create an installable Node.js module package.",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-sonapunuru.git"
  },
  "author": "sonapunuru",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-sonapunuru/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-sonapunuru#readme",
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
